<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="CUS-aS-QEo" customClass="DemoViewController">
            <connections>
                <outlet property="backImageView" destination="tR1-s6-r6s" id="gQW-p6-4lL"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="HN6-aS-yci"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Capture" id="1Xt-HY-uBw">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Capture" id="XSs-8Q-HhB">
                        <items>
                            <menuItem title="Quit" keyEquivalent="q" id="GWU-oZ-x6z">
                                <connections>
                                    <action selector="terminate:" target="-1" id="anU-wZ-tcO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <window title="Snip" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-AT-SQk">
                        <rect key="frame" x="181" y="163" width="119" height="32"/>
                        <buttonCell key="cell" type="push" title="start capture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4So-dM-4VN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onStart:" target="CUS-aS-QEo" id="nit-4F-ySz"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-s6-r6s">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="C1D-p7-QCB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tR1-s6-r6s" secondAttribute="bottom" id="Lf8-12-VeU"/>
                    <constraint firstAttribute="centerY" secondItem="B7e-AT-SQk" secondAttribute="centerY" id="Vny-e9-3c8"/>
                    <constraint firstAttribute="centerX" secondItem="B7e-AT-SQk" secondAttribute="centerX" id="aIh-jf-j0Z"/>
                    <constraint firstItem="tR1-s6-r6s" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="oH7-zV-cDd"/>
                    <constraint firstAttribute="trailing" secondItem="tR1-s6-r6s" secondAttribute="trailing" id="qLl-Md-TZL"/>
                    <constraint firstItem="tR1-s6-r6s" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="vAl-F9-vor"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-120"/>
        </window>
    </objects>
</document>
